Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javacream.training.books.warehouse.impl
Bundle-SymbolicName: org.javacream.training.books.warehouse.impl
Bundle-Version: 1.0.0
Bundle-Activator: org.javacream.training.books.warehouse.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.javacream.training.books.warehouse.impl
Import-Package: org.javacream.books.isbngenerator;version="1.1.0",
 org.javacream.training.books.warehouse.api,
 org.javacream.training.store.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
