Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javacream.training.books.warehouse.actor
Bundle-SymbolicName: org.javacream.training.books.warehouse.actor
Bundle-Version: 1.0.0
Bundle-Activator: org.javacream.training.books.warehouse.actor.Activator
Bundle-Vendor: Javacream
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.javacream.training.books.warehouse.actor
Import-Package: org.javacream.training.books.warehouse.api,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
