Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.javacream.training.osgi.store.impl
Bundle-SymbolicName: com.javacream.training.osgi.store.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.javacream.training.osgi.store.impl.Activator
Bundle-Vendor: JAVACREAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.javacream.training.osgi.store.impl
Import-Package: org.javacream.training.store.api,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
