source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/OSGI-INF/,\
               OSGI-INF/org.javacream.books.warehouse.business.MapBooksService.xml
jre.compilation.profile = JavaSE-1.6
