Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.javacream.training.osgi.util
Bundle-Version: 1.0.0
Bundle-Activator: org.javacream.training.osgi.util.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.javacream-training.demo.jar,
 .
Export-Package: org.javacream.training.demo,
 org.javacream.training.util.id,
 org.javacream.util.reflection
DynamicImport-Package: *
