Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.javacream.training.osgi.util
Bundle-Version: 1.0.0
Bundle-Activator: org.javacream.training.osgi.util.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar
Export-Package: org.apache.commons.lang3,
 org.javacream.training.util.id;version="1.0.0",
 org.javacream.util.reflection;version="1.0.0"
DynamicImport-Package: *
